spring.application.name=oauth2_sample


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauthdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# jwt
# expiration time unit : minute
jwt.expiration=3000
# base64 encoded String
jwt.secret=bXktand0LXNlY3JldC1rZXktc2hvdWxkLWJlLXZlcnktbG9uZy1hbmQtcmFuZG9t
#jwt.issuer=myservice
#jwt.access-token.expiration=3600000
#jwt.refresh-token.expiration=604800000